B(4).1=0 : B(4).2=1 : WAIT 500
B(4).2=0 : B(4).0=0

SPD=9000
TAG A
MPTP P2
IF B(10).0==1
	B(10).0=0
	B(4).1=1 : WAIT 500
	B(4).1=0 : WAIT 500
	IF B(10).0==1
		B(10).0=0
		B(4).0=1 : WAIT 500 : STBY(B(0).3==1)
		B(4).2=1 : WAIT 500
		B(4).2=0 : WAIT 500 : STBY(B(0).1==1)
		MCIR P8,P4
		CALL PLACE
	ENDI
ELSE
IF B(10).1==1
	B(10).1=0
	B(4).1=1 : WAIT 500
	B(4).1=0 : WAIT 500 : STBY(B(0).0==1)
	B(4).0=1 : WAIT 500
	IF B(10).1==1
		B(10).1=0
		B(4).2=1 : WAIT 500
		B(4).2=0 : WAIT 500 : STBY(B(0).1==1)
		MCIR P8,P4
		CALL PLACE
	ENDI
ELSE
IF B(10).2==1
	B(10).2=0
	CALL PICK
	IF B(10).2==1
		B(10).2=0
		MCIR P8,P4
		CALL PLACE
	ENDI
ENDI : ENDI : ENDI
GOTO A
MEND

SPGM PICK
	B(4).1=1 : WAIT 500
	B(4).1=0 : WAIT 500 : STBY(B(0).0==1)
	B(4).0=1 : WAIT 500 : STBY(B(0).3==1)
	B(4).2=1 : WAIT 500
	B(4).2=0 : WAIT 500 : STBY(B(0).1==1)
SEND

SPGM PLACE
	B(4).1=1 : WAIT 500
	B(4).1=0 : WAIT 500 : STBY(B(0).0==1)
	B(4).0=0 : WAIT 500 : STBY(B(0).2==1)
	B(4).2=1 : WAIT 500
	B(4).2=0 : WAIT 500 : STBY(B(0).1==1)
SEND