#pragma config(Sensor, S1,     Touch,          sensorEV3_Touch) //*Sizzer*//
#pragma config(Sensor, S2,     Touch,          sensorEV3_Touch) //*rock*//
#pragma config(Sensor, S3,     Touch,          sensorEV3_Touch) //*paper*//
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

int getFlag() {
	return SensorValue[S1]<<2 | SensorValue[S2]<<1 | SensorValue[S3];
}

task main() {
	int robotSelect=0, userSelect=0, cnt;
	while(1) {
		srand(nSysTime);
		robotSelect=0; userSelect=0;
		displayCenteredTextLine(6, "Let's play Rock-SCISSOR-Paper!");
		displayCenteredTextLine(7, "");
		displayCenteredTextLine(8, "If you Ready Press All button.");
		displayCenteredTextLine(9, "");
		displayCenteredTextLine(10, "");
		displayCenteredTextLine(11, "");
		while(getFlag()!=0b111) {}
		displayCenteredTextLine(6, "");
		displayCenteredBigTextLine(7, "Game Start!");
		wait1Msec(1000);
		cnt=500;
		while(cnt) {
			displayCenteredBigTextLine(6, "Lefted Time : %0.2lf", cnt/100.0);	
			displayCenteredBigTextLine(8, "You chose..");	
			displayCenteredBigTextLine(10, "%s", userSelect?userSelect==1?"Rock":userSelect==2?"Scissor":"Paper":"None");
			if(getFlag()==0b100) userSelect=1;
			if(getFlag()==0b010) userSelect=2;
			if(getFlag()==0b001) userSelect=3;
			cnt--;
			wait1Msec(10);
		}
		displayCenteredBigTextLine(7, "");	
		if(!userSelect) {
			displayCenteredBigTextLine(6, "Times out!");	
			wait1Msec(3000);
			startTask(main);
		}
		cnt=300;
		displayCenteredTextLine(7, "");
		displayCenteredTextLine(8, "");
		displayCenteredTextLine(9, "");
		while(cnt) {
			if(cnt==300) displayCenteredBigTextLine(6, "Robot chose.");	
			if(cnt==200) displayCenteredBigTextLine(6, "Robot chose..");	
			if(cnt==100) displayCenteredBigTextLine(6, "Robot chose...");	
			cnt--;
			wait1Msec(10);
		}
		robotSelect=rand()%3+1;
		switch(robotSelect) {
			case 1:
				displayCenteredBigTextLine(8, "Rock!");	
				break;
			case 2:
				displayCenteredBigTextLine(8, "SCISSOR!");
				break;
			case 3:
				displayCenteredBigTextLine(8, "Paper!");
				break;
		}
		wait1Msec(1000);
		
		if(
			robotSelect==1 && userSelect==2 ||	
			robotSelect==2 && userSelect==3 ||	
			robotSelect==3 && userSelect==1 
		) displayCenteredBigTextLine(6, "You Lose..");
		else if(
			robotSelect==1 && userSelect==3 ||	
			robotSelect==2 && userSelect==1 ||	
			robotSelect==3 && userSelect==2 
		) displayCenteredBigTextLine(6, "You WIN!");
		else displayCenteredBigTextLine(6, "1 bi 1");
		displayCenteredBigTextLine(8, "Play again?");
		displayCenteredBigTextLine(10, "Press anyButton");
		while(!getFlag()) {}
	}
}