FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Mar-12-2024 at 09:20:25 }
NET_NAME
'N00432'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00432':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00432';
NODE_NAME	R4 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS74@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS360@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 3
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS201@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00439'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00439':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00439';
NODE_NAME	C2 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS360@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS90@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS138@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q4 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS219@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N00446'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00446':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00446';
NODE_NAME	R2 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS42@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS344@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS122@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS201@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N00453'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00453':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00453';
NODE_NAME	C1 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS344@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS58@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 3
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS219@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00460'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00460':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00460';
NODE_NAME	R1 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS26@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS165@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N00468'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00468':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00468';
NODE_NAME	Q1 3
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS165@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R7 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS122@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00535'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00535':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00535';
NODE_NAME	Q3 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS201@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NODE_NAME	LED2 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS262@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N00539'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00539':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00539';
NODE_NAME	Q1 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS165@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NODE_NAME	LED1 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS246@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N00574'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00574':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00574';
NODE_NAME	LED3 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS278@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q4 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS219@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N00578'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00578':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00578';
NODE_NAME	Q2 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS183@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R6 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS106@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00618'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00618':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00618';
NODE_NAME	Q2 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS183@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NODE_NAME	LED4 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS294@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N00671'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):N00671':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):n00671';
NODE_NAME	R8 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS138@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS183@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NET_NAME
'+9V'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):+9V':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):\+9v\';
NODE_NAME	R1 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS26@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS42@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS58@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS74@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS90@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS106@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BT1 2
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS319@DISCRETE.BATTERY.NORMAL(CHIPS)':
 '-':;
NET_NAME
'GND'
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\astable-mv\.schematic1(sch_1):gnd';
NODE_NAME	LED1 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS246@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LED2 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS262@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LED3 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS278@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LED4 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS294@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	BT1 1
 '@ASTABLE-MV.SCHEMATIC1(SCH_1):INS319@DISCRETE.BATTERY.NORMAL(CHIPS)':
 '+':;
END.
